# NAME AND POWER SETTINGS
CONFIG_ZMK_KEYBOARD_NAME="pillow48"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# SPLIT CONFIG
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_BLE=y
# 3 lines above are requied for the dongle to function as a BLE central
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
# number of split keyboard

# POWER MANAGEMENT
CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y

# BATTERY REPORT
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# KEYMAP SETTINGS
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y





