#CONFIG_ZMK_SPLIT=y
#CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="pillow48_right"

CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y

CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y