#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

#define MOVE_XY(x, y) (((x) & 0xFFFF) << 16 | ((y) & 0xFFFF))

#define BASE 0
#define MODS 1   
#define XFUN 2
#define MOUSE 3
#define FUNC 4
#define NUM1 5
#define NUM2 6
#define FLIP 7
#define APPS 8
#define SYMB 9

/ {
    macros {
        moveUR: move_up_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&mmv MOVE_X(1000) &mmv MOVE_Y(-1000)>;
        };

        moveUL: move_up_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&mmv MOVE_X(-1000) &mmv MOVE_Y(-1000)>;
        };

        moveDR: move_down_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&mmv MOVE_X(1000) &mmv MOVE_Y(1000)>;
        };

        moveDL: move_down_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&mmv MOVE_X(-1000) &mmv MOVE_Y(1000)>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
        
        BASE {
            display-name = "Base";
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &none                       &kp N8  &kp N9   &kp N0   &kp MINUS
&kp Q   &kp W   &kp E   &kp R   &kp T   &none               &kp Y   &kp U    &kp I    &kp O                 &kp P    
&kp A   &kp S   &kp D   &kp F   &kp G   &none               &kp H   &kp J    &kp K    &kp L                 &kp SINGLE_QUOTE
&kp TAB &kp Z   &kp X   &kp C   &kp V   &none               &kp B   &kp N    &kp M    &kp LC(LS(LA(F12)))   &mo 1
        &mo_sl 5 7      &mo 1   &ht LSHFT SPC               &mo 5   &kp SPC  &mo 3
            >;            
        };

        MODS {
            display-name = "Mods and Navigation";
            bindings = <
            &kp ESC     &kp LEFT    &kp LGUI    &kp RIGHT   &trans          &kp LC(PG_UP)   &kp BSPC    &kp DEL     &kp LC(PG_DN)
&sl 2       &sk LCTRL   &sk LSHFT   &kp TAB     &kp BSPC    &trans          &kp LA(LEFT)    &mkp MCLK   &kp UP      &mkp RCLK    &kp LA(RIGHT)    
&sk LALT    &sl 8       &mo 3       &sk LGUI    &kp ENTER   &trans          &mkp LCLK       &kp LEFT    &kp DOWN    &kp RIGHT    &kp ENTER
&kp LC(Y)   &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &trans          &kp PLUS        &kp HOME    &kp END     &kp MINUS    &trans  
                                    &trans      &trans      &trans          &kp SPC         &mo 9       &sl 7
            >;  
        };

        XFUN {
            display-name = "Extra Functions";
            bindings = <
                    &kp LA(LC(F1))      &kp LA(LC(F2))      &kp LA(LC(F3))      &kp LA(LC(F4))      &trans                  &kp LG(LA(LS(F1)))      &kp LG(LA(LS(F2)))      &kp LG(LA(LS(F3)))      &kp LG(LA(LS(F4)))     
&kp LG(LA(LC(F5)))  &kp LA(SPC)         &kp F17             &kp F18             &kp F19             &trans                  &kp LG(LA(LS(F5)))      &kp LG(LA(LS(F6)))      &kp LG(LA(LS(F7)))      &kp LG(LA(LS(F8)))      &kp LG(LA(LS(F9)))
&kp LG(LA(LS(F24))) &kp LG(LA(LS(F22))) &kp F20             &kp F21             &kp F22             &trans                  &kp LG(LA(LS(F10)))     &kp LG(LA(LS(F11)))     &kp LG(LA(LS(F12)))     &kp LG(LA(LS(F13)))     &kp LG(LA(LS(F14)))
&kp LA(F4)          &kp LG(LA(LC(F2)))  &kp LG(LA(LC(F3)))  &kp F23             &kp F24             &trans                  &kp LG(LA(LS(F15)))     &kp LG(LA(LS(F16)))     &kp LG(LA(LS(F17)))     &kp LG(LA(LS(F18)))     &kp LG(LA(LS(F19)))
                                                            &kp LG(LA(LC(F6)))  &kp LG(LA(LC(F7)))  &kp LG(LA(LC(F8)))      &kp LG(LA(LS(F20)))     &kp LG(LA(LS(F21)))     &kp LG(LA(LS(F22)))        
            >;
        };

        MOUSE {
            display-name = "Mouse";
            bindings = <
            &trans              &trans  &trans          &trans          &trans                  &msc MOVE_X(-20)    &msc MOVE_Y(20)     &msc MOVE_Y(-20)    &msc MOVE_X(20)    
&kp LGUI    &kp LC(LS(LA(F23))) &trans  &kp LA(LC(F7))  &kp F15         &trans                  &msc MOVE_Y(150)    &moveUL             &mmv MOVE_Y(-1000)  &moveUR             &msc MOVE_Y(-150) 
&kp LALT    &kp LCTRL           &trans  &sl 4           &kp F14         &trans                  &mmv MOVE_X(-500)   &mmv MOVE_X(-1000)  &mmv MOVE_Y(1000)   &mmv MOVE_X(1000)   &mmv MOVE_X(500)
&kp LSHFT   &kp F16             &trans  &kp F13         &kp LA(LC(F8))  &trans                  &msc MOVE_X(-50)    &moveDL             &msc MOVE_X(50)     &moveDR             &trans  
                                        &kp LA(LC(F5))  &trans          &kp LA(LC(F6))          &mkp MCLK           &mkp LCLK                   &mkp RCLK     
            >;
        };

        FUNC {
            display-name = "FN keys and TKL cluster";
            bindings = <
    &bt BT_SEL 0  &bt BT_SEL 1  &kp LALT    &bt BT_CLR      &trans                  &trans              &trans          &sk RSHFT   &sk RCTRL                                      
&kp F11     &kp F2      &kp F8      &kp F4  &kp F5          &trans                  &kp SCROLLLOCK      &kp CAPSLOCK    &kp INS     &kp BSPC    &kp DEL     
&kp F9      &kp LCTRL   &kp LSHFT   &kp F12 &kp F10         &trans                  &kp LG(LA(LC(F1)))  &kp RALT        &kp RSHFT   &kp RCTRL   &kp ENTER     
&kp F1      &kp F3      &kp F6      &kp F7  &kp CAPSLOCK    &trans                  &trans              &kp PG_UP       &kp PG_DN   &kp PSCRN   &kp KP_NUMLOCK
                        &kp LA(LC(F9))  &kp LA(LC(F10)) &kp LA(LC(F11))             &trans              &trans          &trans      
            >;
        };

        NUM1 {
            display-name = "Base numbers";
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &trans                  &kp N8      &kp N9      &kp N0      &kp BSPC       
&ht ENTER BSPC  &kp N5      &kp N6      &kp N7      &kp N8      &trans                  &kp PLUS    &kp MINUS   &kp STAR    &kp SLASH   &kp EQUAL
&kp EQUAL       &kp N9      &kp N0      &kp COMMA   &kp DOT     &trans                  &kp N4      &kp N5      &kp N6      &kp N7      &kp ENTER
&kp TAB         &kp PLUS    &kp MINUS   &kp STAR    &kp SLASH   &trans                  &kp N1      &kp N2      &kp N3      &kp COMMA   &kp DOT
                                        &trans      &kp SPC     &trans                  &trans      &trans      &trans 
            >;
        };

        NUM2 {
            display-name = "Numpad numbers";
            bindings = <
                    &kp KP_N1   &kp KP_N2       &kp KP_N3       &kp KP_N4       &trans          &kp KP_N1   &kp KP_N2       &kp KP_N3           &kp KP_N4       
&ht KP_ENTER BSPC   &kp KP_N5   &kp KP_N6       &kp KP_N7       &kp KP_N8       &trans          &kp KP_N5   &kp KP_N6       &kp KP_N7           &kp KP_N8       &kp BSPC       
&kp KP_EQUAL        &kp KP_N9   &kp KP_N0       &kp KP_COMMA    &kp KP_DOT      &trans          &kp KP_N9   &kp KP_N0       &kp KP_COMMA        &kp KP_DOT      &kp ENTER 
&kp TAB             &kp KP_PLUS &kp KP_MINUS    &kp KP_MULTIPLY &kp KP_DIVIDE   &trans          &kp KP_PLUS &kp KP_MINUS    &kp KP_MULTIPLY     &kp KP_DIVIDE   &kp KP_EQUAL   
                                                &trans          &trans          &trans          &trans      &trans          &trans 
            >;
        };

        FLIP {
            display-name = "Left";
            bindings = <
        &kp N8  &kp N9  &kp N0  &kp MINUS           &trans              &trans  &trans  &kp TAB &trans                             
&kp U   &kp I   &kp O   &kp P   &kp Y               &trans              &kp Q   &kp W   &kp E   &kp R   &kp T   
&kp J   &kp K   &kp L   &kp H   &kp SINGLE_QUOTE    &trans              &kp A   &kp S   &kp D   &kp F   &kp G     
&kp TAB &kp B   &kp N   &kp M   &kp BSPC            &trans              &kp Z   &kp X   &kp C   &kp V   &trans
                        &trans  &trans              &trans              &trans  &trans  &trans 
            >;
        };

        APPS {
            display-name = "Quick access to apps";
            bindings = <
        &kp LC(LS(LA(F1)))  &kp LC(LS(LA(F2)))  &kp LC(LS(LA(F3)))  &kp LC(LS(LA(F4)))   &trans                                     &kp LG(LS(LA(LC(F1))))  &kp LG(LS(LA(LC(F2))))  &kp LG(LS(LA(LC(F3))))  &kp LG(LS(LA(LC(F4))))                             
&kp LC(LS(LA(F5)))  &kp LC(LS(LA(F6)))  &kp LC(LS(LA(F7)))  &kp LC(LS(LA(F8)))  &kp LC(LS(LA(F9)))  &trans                          &kp LG(LS(LA(LC(F5))))  &kp LG(LS(LA(LC(F6))))  &kp LG(LS(LA(LC(F7))))  &kp LG(LS(LA(LC(F8))))  &kp LG(LS(LA(LC(F9))))   
&kp LC(LS(LA(F11))) &kp LG(LA(LC(F3)))  &kp LC(LS(LA(F13))) &kp LC(LS(LA(F14))) &kp LC(LS(LA(F15))) &trans                          &kp LG(LS(LA(LC(F10)))) &kp LG(LS(LA(LC(F11)))) &kp LG(LS(LA(LC(F12)))) &kp LG(LS(LA(LC(F13)))) &kp LG(LS(LA(LC(F14))))
&kp LC(LS(LA(F16))) &kp LC(LS(LA(F17))) &kp LC(LS(LA(F18))) &kp LC(LS(LA(F19))) &kp LC(LS(LA(F20))) &trans                          &kp LG(LS(LA(LC(F15)))) &kp LG(LS(LA(LC(F16)))) &kp LG(LS(LA(LC(F17)))) &kp LG(LS(LA(LC(F18)))) &kp LG(LS(LA(LC(F19))))
                                        &kp LC(LS(LA(F22))) &kp LG(LA(LC(F4)))  &kp LC(LS(LA(F24)))                                 &kp LG(LS(LA(LC(F20)))) &kp LG(LS(LA(LC(F21)))) &kp LG(LS(LA(LC(F22))))
            >;
        };

        SYMB {
            display-name = "All Symbols";
            bindings = <
                &kp EXCL        &kp AT              &kp HASH        &kp DLLR        &trans                      &trans          &kp LPAR        &kp RPAR        &kp UNDERSCORE     
&kp GRAVE       &kp PRCNT       &kp CARET           &kp AMPS        &kp STAR        &trans                      &kp EQUAL       &kp PLUS        &kp QUESTION    &kp LEFT_BRACKET    &kp RIGHT_BRACKET     
&kp SEMICOLON   &kp LESS_THAN   &kp GREATER_THAN    &kp TILDE       &trans          &trans                      &kp SLASH       &kp COMMA       &kp DOT         &kp COLON           &kp DOUBLE_QUOTES
&trans          &kp LC(PG_UP)   &kp LC(PG_DN)       &kp LA(LEFT)    &kp LA(RIGHT)   &trans                      &kp PIPE        &kp BACKSLASH   &kp LEFT_BRACE  &kp RIGHT_BRACE     &trans
                                                    &trans          &trans          &trans                      &trans          &trans          &trans     
            >;
        };
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_AltSpace";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        lt_rv: layer_tap_reverse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&sl>;
        };
        mo_sl: mo_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <125>;
            bindings = <&mo>, <&sl>;
            display-name = "Mo-Sl";
        };
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
        sk: sticky_key {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <5000>;   
            quick-release;             
        };
    };
/*
0 1 2 3 4               5 6 7 8
9  10 11 12 13 14       15 16 17 18 19
20 21 22 23 24 25       26 27 28 29 30
31 32 33 34 35 36       37 38 39 40 41
         42 43 44       45 46 47   
*/

    combos {
        compatible = "zmk,combos";
        combo_LCTRL {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp LCTRL>;
        };         
        combo_LALT {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp LALT>;
        };

        combo_UP_right_half {
            timeout-ms = <50>;
            key-positions = <37 38>;
            bindings = <&kp UP>;
        }; 
        combo_DOWN_right_half {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&kp DOWN>;
        }; 
        combo_RIGHT_right_half {
            timeout-ms = <50>;
            key-positions = <40 41>;
            bindings = <&kp RIGHT>;
        }; 
        combo_LEFT_right_half {
            timeout-ms = <50>;
            key-positions = <39 40>;
            bindings = <&kp LEFT>;
        }; 

        combo_UP {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp UP>;
        }; 
        combo_DOWN {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp DOWN>;
        }; 

        combo_COPY {
            timeout-ms = <50>;
            key-positions = <34 43>;
            bindings = <&kp LC(C)>;
        };

        combo_PASTE {
            timeout-ms = <50>;
            key-positions = <35 43>;
            bindings = <&kp LC(V)>;
        };

        combo_NUM2_sl {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&sl 6>;
        }; 

        combo_reset_left {
            timeout-ms = <50>;
            key-positions = <2 3 4>;
            bindings = <&bootloader>;
        };      
        combo_reset_right {
            timeout-ms = <50>;
            key-positions = <5 6 7>;
            bindings = <&bootloader>;
        }; 
        combo_to_BASE {
            timeout-ms = <50>;
            key-positions = <42 43 44>;
            bindings = <&to 0>;
        };
    };
};

    &sl {
        release-after-ms = <4000>;
    };

    macros {
        moveUR: move_up_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&mmv MOVE_X(1000) &mmv MOVE_Y(-1000)>;
        };

        moveUL: move_up_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&mmv MOVE_X(-1000) &mmv MOVE_Y(-1000)>;
        };

        moveDR: move_down_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&mmv MOVE_X(1000) &mmv MOVE_Y(1000)>;
        };

        moveDL: move_down_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&mmv MOVE_X(-1000) &mmv MOVE_Y(1000)>;
        };
    };



