CONFIG_ZMK_KEYBOARD_NAME="pillow48"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_BT_CTLR_PHY_2M=y
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Enable RTT Logging
CONFIG_ZMK_RTT_LOGGING=y
CONFIG_LOG=y
CONFIG_LOG_MODE_RTT=y

# Debug levels
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_DBG=y
CONFIG_ZMK_SPLIT_LOG_LEVEL_DBG=y