CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_BLE=y

# Enable RTT Logging
CONFIG_ZMK_RTT_LOGGING=y
CONFIG_LOG=y
CONFIG_LOG_MODE_RTT=y

# Debug levels
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_DBG=y
CONFIG_ZMK_SPLIT_LOG_LEVEL_DBG=y